<!DOCTYPE html>
<html>
<head>
<title>Fonts</title>
<style>
    table {
        width:900px;
        text-align: left;
    }
    th {
        font-size:24px;
    }
    td {
        font-size: 20px;
    }
    .arial {font-family: Arial;}
    .tnr {font-family:'Times New Roman';}
    .courier-new {font-family:'Courier New';}
    .veranda {font-family:Verdana;}
    .trebuchet {font-family:'Trebuchet MS';}
    .georgia {font-family: Georgia;}
    .century {font-family:'Century Gothic';}
    .lucidia {font-family:'Lucida Sans';}
    .palatino {font-family:"Palatino Linotype";}
    .comic {font-family:"Comic Sans MS";}
</style>
</head>

<body>
    <table>
        <tr>
          <th>Font Name</th>
          <th>More information about this font</th>
        </tr>
        <tr class="arial">
          <td>Arial</td>
          <td>This is a simple font and one of the most popular in websites.</td>
        </tr>
        <tr class="tnr">
            <td>Times New Roman</td>
            <td>This serif font is the default for many web browsers.</td>
        </tr>
        <tr class="courier-new">
            <td>Courier New</td>
            <td>This is a monospace font that resembles a typewriter</td>
        </tr>
        <tr class="veranda">
            <td>Verdana</td>
            <td>This font is similar to Arial but renders a little larger</td>
        </tr>
        <tr class="trebuchet">
            <td>Trebuchet MS</td>
            <td>This font is often used for large headlines</td>
        </tr>
        <tr class="georgia">
            <td>Georgia</td>
            <td>This font is similar to Times New Roman but renders larger</td>
        </tr>
        <tr class="century">
            <td>Century Gothic</td>
            <td>This font is poplular for headlines but not advised for main text</td>
        </tr>
        <tr class="lucidia">
            <td>Lucida Sans Unicode</td>
            <td>This Lucida family of fonts is best known for its used in Macs</td>
        </tr>
        <tr class="palatino">
            <td>Palatino Linotype</td>
            <td>This is a serif font inspired by Renaissance lettering.</td>
        </tr>
        <tr class="comic">
            <td>Comic Sans MS</td>
            <td>This is an informal font that should be used only in lighthearted sites.</td>
        </tr>
    </table>


</body>
</html>